<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsf-PT-yz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="vh2-Nk-xFf">
            <objects>
                <viewController id="tsf-PT-yz8" customClass="BaseViewController" customModule="EyeExecises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qij-yY-beB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-Jq-pMj">
                                <rect key="frame" x="-250" y="0.0" width="250" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BLV-JE-09g"/>
                                </constraints>
                                <connections>
                                    <segue destination="bSU-oV-Fh5" kind="embed" id="nA0-KF-gK7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39M-iP-EFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="QTb-6V-Ftr" kind="embed" id="Fba-hX-xMw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ysk-Jq-pMj" firstAttribute="top" secondItem="qij-yY-beB" secondAttribute="top" id="3oB-kR-ZT9"/>
                            <constraint firstItem="39M-iP-EFk" firstAttribute="leading" secondItem="Ysk-Jq-pMj" secondAttribute="trailing" id="4uh-b0-NaY"/>
                            <constraint firstItem="39M-iP-EFk" firstAttribute="bottom" secondItem="uUj-ey-nZx" secondAttribute="bottom" id="B4v-zU-Q9e"/>
                            <constraint firstItem="Ysk-Jq-pMj" firstAttribute="bottom" secondItem="uUj-ey-nZx" secondAttribute="bottom" id="DF7-vS-Mvv"/>
                            <constraint firstItem="Ysk-Jq-pMj" firstAttribute="leading" secondItem="uUj-ey-nZx" secondAttribute="leading" constant="-250" id="nTA-Hn-swX"/>
                            <constraint firstItem="39M-iP-EFk" firstAttribute="width" secondItem="qij-yY-beB" secondAttribute="width" id="o6W-zB-noN"/>
                            <constraint firstItem="39M-iP-EFk" firstAttribute="top" secondItem="qij-yY-beB" secondAttribute="top" id="qZH-Ap-f2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUj-ey-nZx"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.59999999999999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.69809503419999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDiagonal" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="menuConstraint" destination="nTA-Hn-swX" id="Zbj-gG-ws7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDu-m4-9uh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLw-YR-V9f">
            <objects>
                <viewController id="aq6-8i-4mj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ur-lA-DnM" customClass="GradientView" customModule="EyeExecises" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-yF-ryy">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ar4-Uh-03m" firstAttribute="bottom" secondItem="A1E-yF-ryy" secondAttribute="bottom" constant="16" id="CjY-96-vkB"/>
                            <constraint firstItem="ar4-Uh-03m" firstAttribute="trailing" secondItem="A1E-yF-ryy" secondAttribute="trailing" constant="16" id="OEb-pP-B9h"/>
                            <constraint firstItem="A1E-yF-ryy" firstAttribute="top" secondItem="ar4-Uh-03m" secondAttribute="top" constant="60" id="kHB-tg-B4m"/>
                            <constraint firstItem="A1E-yF-ryy" firstAttribute="centerX" secondItem="1Ur-lA-DnM" secondAttribute="centerX" id="nWF-fY-yLj"/>
                            <constraint firstItem="A1E-yF-ryy" firstAttribute="leading" secondItem="ar4-Uh-03m" secondAttribute="leading" constant="16" id="zoM-yL-N7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ar4-Uh-03m"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.61261218790000005" green="0.98624509569999996" blue="0.98846346139999997" alpha="0.95609482020000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.72546553940000003" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSN-F5-MIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885.5999999999999" y="485.30734632683664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12f-cB-NyT">
            <objects>
                <viewController id="hak-6h-a7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmv-13-ZDd" customClass="GradientView" customModule="EyeExecises" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zih-9f-McI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="10" id="63P-dS-a4T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63P-dS-a4T" id="d1k-HA-z4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgb-F2-CZX" firstAttribute="bottom" secondItem="zih-9f-McI" secondAttribute="bottom" id="3mg-xB-1fp"/>
                            <constraint firstItem="zih-9f-McI" firstAttribute="leading" secondItem="vgb-F2-CZX" secondAttribute="leading" id="4BE-j0-0xS"/>
                            <constraint firstItem="zih-9f-McI" firstAttribute="top" secondItem="vgb-F2-CZX" secondAttribute="top" id="OXh-vv-9gU"/>
                            <constraint firstItem="vgb-F2-CZX" firstAttribute="trailing" secondItem="zih-9f-McI" secondAttribute="trailing" id="SLu-7z-HZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgb-F2-CZX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.61261218790000005" green="0.98624509569999996" blue="0.98846346139999997" alpha="0.95609482020000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.72546553940000003" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHe-NW-LMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hHR-CJ-1kc">
            <objects>
                <viewController id="UBm-o3-TCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOM-is-CCV" customClass="GradientView" customModule="EyeExecises" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-MN-b7A">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-BY-eQf" customClass="GradientView" customModule="EyeExecises" customModuleProvider="target">
                                        <rect key="frame" x="143" y="8" width="88" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-s8-t8X">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Write data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p1E-s8-t8X" secondAttribute="bottom" id="MtM-Xm-fKA"/>
                                            <constraint firstItem="p1E-s8-t8X" firstAttribute="top" secondItem="wtm-BY-eQf" secondAttribute="top" id="N77-pI-qrt"/>
                                            <constraint firstAttribute="trailing" secondItem="p1E-s8-t8X" secondAttribute="trailing" id="NGl-hk-j5m"/>
                                            <constraint firstAttribute="width" constant="88" id="hVl-9V-bGa"/>
                                            <constraint firstAttribute="height" constant="40" id="izb-oO-T88"/>
                                            <constraint firstItem="p1E-s8-t8X" firstAttribute="leading" secondItem="wtm-BY-eQf" secondAttribute="leading" id="sj9-wH-1bK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.61261218790000005" green="0.98624509569999996" blue="0.98846346139999997" alpha="0.95609482020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.72546553940000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-84-6n2">
                                        <rect key="frame" x="247" y="8" width="88" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-U1-K53">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="View statistic">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C9Z-nB-alc"/>
                                            <constraint firstAttribute="width" constant="88" id="F65-U5-pZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="uf7-U1-K53" secondAttribute="trailing" id="NCO-b6-7TG"/>
                                            <constraint firstItem="uf7-U1-K53" firstAttribute="top" secondItem="zTO-84-6n2" secondAttribute="top" id="Rd7-Cy-X2d"/>
                                            <constraint firstAttribute="bottom" secondItem="uf7-U1-K53" secondAttribute="bottom" id="gF6-Ft-Azb"/>
                                            <constraint firstItem="uf7-U1-K53" firstAttribute="leading" secondItem="zTO-84-6n2" secondAttribute="leading" id="lWl-ve-0Jd"/>
                                            <constraint firstItem="uf7-U1-K53" firstAttribute="top" secondItem="zTO-84-6n2" secondAttribute="top" id="oRe-sZ-YPp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.61261218790000005" green="0.98624509569999996" blue="0.98846346139999997" alpha="0.95609482020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.72546553940000003" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zTO-84-6n2" firstAttribute="leading" secondItem="wtm-BY-eQf" secondAttribute="trailing" constant="16" id="Eo6-SY-u8R"/>
                                    <constraint firstAttribute="trailing" secondItem="zTO-84-6n2" secondAttribute="trailing" constant="8" id="Z2P-4O-D2j"/>
                                    <constraint firstItem="wtm-BY-eQf" firstAttribute="top" secondItem="8CL-MN-b7A" secondAttribute="top" constant="8" id="lxg-ij-5bY"/>
                                    <constraint firstItem="zTO-84-6n2" firstAttribute="top" secondItem="8CL-MN-b7A" secondAttribute="top" constant="8" id="zCe-qk-hdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CL-MN-b7A" firstAttribute="top" secondItem="VcW-DH-Eo6" secondAttribute="top" constant="60" id="AvE-NV-Hak"/>
                            <constraint firstItem="8CL-MN-b7A" firstAttribute="leading" secondItem="VcW-DH-Eo6" secondAttribute="leading" constant="16" id="G0W-m2-MbV"/>
                            <constraint firstItem="VcW-DH-Eo6" firstAttribute="bottom" secondItem="8CL-MN-b7A" secondAttribute="bottom" constant="16" id="caY-uW-nFv"/>
                            <constraint firstItem="VcW-DH-Eo6" firstAttribute="trailing" secondItem="8CL-MN-b7A" secondAttribute="trailing" constant="16" id="cqd-N1-iKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcW-DH-Eo6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.61261218790000005" green="0.98624509569999996" blue="0.98846346139999997" alpha="0.95609482020000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.72546553940000003" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOe-xh-pHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="1339.8800599700151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WkZ-of-M5G">
            <objects>
                <viewController id="bSU-oV-Fh5" customClass="MenuViewController" customModule="EyeExecises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQp-Qq-fsj">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EyeExercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duo-XT-obJ">
                                <rect key="frame" x="75" y="89" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-vY-6ee">
                                <rect key="frame" x="38" y="206" width="174" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-O8-gEA">
                                        <rect key="frame" x="54.5" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Exercises">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showExercises:" destination="bSU-oV-Fh5" eventType="touchUpInside" id="uCO-Dh-dge"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-iN-eCl">
                                        <rect key="frame" x="0.0" y="34" width="174" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="i0A-yd-VIo"/>
                                            <constraint firstAttribute="width" constant="174" id="qpQ-lL-u0L"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-e9-Q0L">
                                        <rect key="frame" x="35" y="50" width="104" height="30"/>
                                        <state key="normal" title="Eyesight check">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showEyesightCheckPage:" destination="bSU-oV-Fh5" eventType="touchUpInside" id="jFd-9W-3Tv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-8Q-t2d">
                                        <rect key="frame" x="0.0" y="84" width="174" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="2Fb-tu-2eO"/>
                                            <constraint firstAttribute="height" constant="12" id="NG5-gn-0pZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-CY-jiJ">
                                        <rect key="frame" x="59" y="100" width="56" height="30"/>
                                        <state key="normal" title="Statistic">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showStatisticPage:" destination="bSU-oV-Fh5" eventType="touchUpInside" id="lU1-1P-Sef"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-dt-zjH">
                                        <rect key="frame" x="0.0" y="134" width="174" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="AMt-I1-VG1"/>
                                            <constraint firstAttribute="width" constant="174" id="q0j-LE-nPb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-WI-GAY">
                                        <rect key="frame" x="38.5" y="150" width="97" height="30"/>
                                        <state key="normal" title="Achievements">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAchievements:" destination="bSU-oV-Fh5" eventType="touchUpInside" id="w0R-AK-CIm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-Tt-WbK">
                                        <rect key="frame" x="0.0" y="184" width="174" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="vN8-hL-iIR"/>
                                            <constraint firstAttribute="width" constant="174" id="yhr-EQ-oIG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-aO-2gn">
                                        <rect key="frame" x="58.5" y="200" width="57" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings:" destination="bSU-oV-Fh5" eventType="touchUpInside" id="KnD-GJ-EQJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Au-LHM">
                                        <rect key="frame" x="0.0" y="234" width="174" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="1N6-vT-y1e"/>
                                            <constraint firstAttribute="height" constant="12" id="eiZ-pp-a0R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxh-vY-6ee" firstAttribute="centerX" secondItem="XQp-Qq-fsj" secondAttribute="centerX" id="Feg-FD-h9v"/>
                            <constraint firstItem="Duo-XT-obJ" firstAttribute="centerX" secondItem="XQp-Qq-fsj" secondAttribute="centerX" id="Juf-6X-x8m"/>
                            <constraint firstItem="Duo-XT-obJ" firstAttribute="top" secondItem="XQp-Qq-fsj" secondAttribute="topMargin" constant="69" id="Mxv-qd-X5N"/>
                            <constraint firstItem="yxh-vY-6ee" firstAttribute="top" secondItem="Duo-XT-obJ" secondAttribute="bottom" constant="96.5" id="Yoq-2t-YyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJe-iy-DRV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3E-ep-dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IVE-ir-Bt6" customClass="MenuScreenModuleConfigurator" customModule="EyeExecises" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="bSU-oV-Fh5" id="f3n-U9-OhC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="40" y="788.45577211394311"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="VGB-Lq-B7Q">
            <objects>
                <viewController id="QTb-6V-Ftr" customClass="MainScreenViewController" customModule="EyeExecises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sy-ml-sYO" customClass="GradientView" customModule="EyeExecises" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-CG-2IN">
                                <rect key="frame" x="102.5" y="200" width="170" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="dvh-aU-IDU"/>
                                    <constraint firstAttribute="width" constant="170" id="zqq-Cl-iyx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-J4-6Ns">
                                <rect key="frame" x="32" y="36" width="39" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Bff-xo-j4L"/>
                                    <constraint firstAttribute="height" constant="23" id="Xqd-SV-6T2"/>
                                </constraints>
                                <state key="normal" image="option"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="QTb-6V-Ftr" eventType="touchUpInside" id="l6n-co-bgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="498-n7-ehJ">
                                <rect key="frame" x="294" y="36" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-iU-olu">
                                <rect key="frame" x="76" y="514" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="VIDEO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startExercisesAsVideo:" destination="QTb-6V-Ftr" eventType="touchUpInside" id="AJR-5j-gjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-I5-FMa">
                                <rect key="frame" x="219" y="514" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="TRACKER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZA-CG-2IN" firstAttribute="top" secondItem="9Sy-ml-sYO" secondAttribute="top" constant="200" id="466-uh-otD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="498-n7-ehJ" secondAttribute="trailing" constant="16" id="GPd-Kp-ZW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7CX-I5-FMa" secondAttribute="trailing" constant="60" id="K8W-Qo-ffD"/>
                            <constraint firstItem="498-n7-ehJ" firstAttribute="top" secondItem="9Sy-ml-sYO" secondAttribute="topMargin" constant="16" id="LTc-tX-lqI"/>
                            <constraint firstItem="dZA-CG-2IN" firstAttribute="centerX" secondItem="9Sy-ml-sYO" secondAttribute="centerX" id="Szo-LU-322"/>
                            <constraint firstItem="3mc-J4-6Ns" firstAttribute="leading" secondItem="9Sy-ml-sYO" secondAttribute="leading" constant="32" id="lJE-xi-cg9"/>
                            <constraint firstItem="Bqd-iU-olu" firstAttribute="leading" secondItem="9Sy-ml-sYO" secondAttribute="leadingMargin" constant="60" id="lbx-kh-MhD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7CX-I5-FMa" secondAttribute="bottom" constant="120" id="rv8-gb-dTy"/>
                            <constraint firstItem="3mc-J4-6Ns" firstAttribute="top" secondItem="9Sy-ml-sYO" secondAttribute="topMargin" constant="16" id="tBV-ZZ-8gI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bqd-iU-olu" secondAttribute="bottom" constant="120" id="zqh-hl-Aq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7F-BJ-dQ1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.61261218790000005" green="0.98624509569999996" blue="0.98846346139999997" alpha="0.95609482020000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.72546553940000003" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="nVp-u6-Mrl" kind="presentation" identifier="startVideo" id="cno-S0-bTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7N-a5-nBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="787.55622188905556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgz-x8-QWn">
            <objects>
                <viewController id="nVp-u6-Mrl" customClass="VideoViewController" customModule="EyeExecises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekC-zZ-qfy" customClass="GradientView" customModule="EyeExecises" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-xI-7b9">
                                <rect key="frame" x="172.5" y="617" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izh-zr-Hri">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="startExercise:" destination="nVp-u6-Mrl" eventType="touchUpInside" id="3yl-XR-bHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="height" secondItem="BFz-xI-7b9" secondAttribute="height" id="Ca6-8C-8fS"/>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="leading" secondItem="BFz-xI-7b9" secondAttribute="leading" id="D5v-Lq-Gs0"/>
                                    <constraint firstAttribute="width" constant="30" id="DHm-Pa-b8E"/>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="top" secondItem="BFz-xI-7b9" secondAttribute="top" id="E7e-Ea-ZJI"/>
                                    <constraint firstAttribute="trailing" secondItem="izh-zr-Hri" secondAttribute="trailing" id="HmH-yP-koS"/>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="centerY" secondItem="BFz-xI-7b9" secondAttribute="centerY" id="fk4-fn-x6I"/>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="centerX" secondItem="BFz-xI-7b9" secondAttribute="centerX" id="iRp-8O-fDj"/>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="width" secondItem="BFz-xI-7b9" secondAttribute="width" id="mV8-Bh-uHB"/>
                                    <constraint firstAttribute="height" constant="30" id="mYg-zP-hrM"/>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="top" secondItem="BFz-xI-7b9" secondAttribute="top" id="sWe-Ux-g6I"/>
                                    <constraint firstItem="izh-zr-Hri" firstAttribute="leading" secondItem="BFz-xI-7b9" secondAttribute="leading" id="vD4-W2-s5t"/>
                                    <constraint firstAttribute="bottom" secondItem="izh-zr-Hri" secondAttribute="bottom" id="yyL-ud-7cR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-5C-cir">
                                <rect key="frame" x="16" y="140" width="343" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the circle to start the exercise." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twe-O6-VvA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then follow the circle." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-zZ-Krg">
                                        <rect key="frame" x="0.0" y="41.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-En-PJS">
                                <rect key="frame" x="159" y="257" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vsi-T0-3Pw"/>
                                </constraints>
                                <state key="normal" title="Get 50$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getMoneyAction:" destination="nVp-u6-Mrl" eventType="touchUpInside" id="lJB-x5-tQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-RZ-l5e">
                                <rect key="frame" x="16" y="20" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="nVp-u6-Mrl" eventType="touchUpInside" id="CGN-tF-Umo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmA-4d-qjy" firstAttribute="bottom" secondItem="BFz-xI-7b9" secondAttribute="bottom" constant="20" id="0Mm-TJ-Cq2"/>
                            <constraint firstItem="2ml-5C-cir" firstAttribute="top" secondItem="jmA-4d-qjy" secondAttribute="top" constant="120" id="5MW-pR-yvS"/>
                            <constraint firstItem="2gi-En-PJS" firstAttribute="centerX" secondItem="ekC-zZ-qfy" secondAttribute="centerX" id="GMo-r2-KSf"/>
                            <constraint firstItem="jmA-4d-qjy" firstAttribute="bottom" secondItem="2gi-En-PJS" secondAttribute="bottom" constant="380" id="NsU-aM-DVr"/>
                            <constraint firstItem="BFz-xI-7b9" firstAttribute="centerX" secondItem="ekC-zZ-qfy" secondAttribute="centerX" id="P0C-Zn-6WG"/>
                            <constraint firstItem="2ml-5C-cir" firstAttribute="leading" secondItem="jmA-4d-qjy" secondAttribute="leading" constant="16" id="QAF-yA-3ze"/>
                            <constraint firstItem="jmA-4d-qjy" firstAttribute="trailing" secondItem="2ml-5C-cir" secondAttribute="trailing" constant="16" id="jzH-Un-ybG"/>
                            <constraint firstItem="2ml-5C-cir" firstAttribute="centerX" secondItem="ekC-zZ-qfy" secondAttribute="centerX" id="mjO-oP-0iG"/>
                            <constraint firstItem="P5e-RZ-l5e" firstAttribute="leading" secondItem="jmA-4d-qjy" secondAttribute="leading" constant="16" id="pt4-Az-oY3"/>
                            <constraint firstItem="P5e-RZ-l5e" firstAttribute="top" secondItem="jmA-4d-qjy" secondAttribute="top" id="vYX-Mh-RRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmA-4d-qjy"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.61261218790000005" green="0.98624509569999996" blue="0.98846346139999997" alpha="0.95609482020000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.72546553940000003" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="BFz-xI-7b9" id="K78-sj-p0Z"/>
                        <outlet property="getMoney" destination="2gi-En-PJS" id="pnV-Zg-kUH"/>
                        <outlet property="labelsStackView" destination="2ml-5C-cir" id="3z3-ds-RUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsa-59-ElM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zVR-j5-gSN" customClass="VideoModuleConfigurator" customModule="EyeExecises" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="nVp-u6-Mrl" id="8Xv-Sm-8qx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1684" y="788.45577211394311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="233" height="200"/>
        <image name="line" width="1437" height="200"/>
        <image name="option" width="300" height="200"/>
    </resources>
</document>
